total 48
drwxr-xr-x 2 root root 266 Mar  7 14:29 .
drwxr-xr-x 6 root root 121 Mar  7 10:12 ..
-rwxr--r-- 1 root root  32 Mar  7 11:17 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 13:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 13:10 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 13:15 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 13:21 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 13:25 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 13:48 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 14:21 7-file
-rwxr--r-- 1 root root  36 Mar  7 14:29 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 13:53 *\"Best School"\\*$?*****
-rw-r--r-- 1 root root  29 Mar  7 13:42 iacta
-rw-r--r-- 1 root root   0 Mar  7 14:30 ls_cwd_content
-rw-r--r-- 1 root root 102 Mar  7 12:15 README.md
